retention=8
tsd.storage.hbase.uid_table = cosmos-tsdb-uid
hbase.zookeeper.quorum = localhost
zookeeper.znode.parent = /hbase-unsecure
tsd.storage.hbase.data_table = cosmos-tsdb
uid.fetch.batch.size = 5